#
testRail.password=HhpH4PLMp8BL0772MSNT3w\=\=
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="maryosina15@gmail.com"
testRail.url="https\://maryo15.testrail.io/"
testRail.project="1"
